{
  "name": "futures-card-game",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "predev": "node scripts/build-card-library.mjs",
    "dev": "astro dev",
    "prebuild": "node scripts/build-card-library.mjs",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "cards:build": "node scripts/build-card-library.mjs"
  },
  "dependencies": {
    "astro": "^5.17.1",
    "firebase": "^12.10.0",
    "html-to-image": "^1.11.13",
    "jspdf": "^4.2.0"
  }
}
